# Puerto del servidor
PORT=3001

# JWT secret
JWT_SECRET=TAKUMINET_SUPER_SEGURO_2025

# Base de datos MariaDB
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=2001
DB_NAME=TakumiNet
DB_PORT=3307

# Cloudinary
CLOUDINARY_CLOUD_NAME=dl5bjlhnv
CLOUDINARY_API_KEY=793396746524197
CLOUDINARY_API_SECRET=dSNF4TYc93A_mHFb7teDrKSUmq0

# Email (Gmail)
EMAIL_USER=micorreo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion

