GITHUB_CLIENT_ID=Ov23litrzIsBsDGiaoIz
GITHUB_CLIENT_SECRET=ca8714913b3415d9a52547dfb324b69a0d025188

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_CLIENT_ID=ca_xxx

PAYPAL_CLIENT_ID=ATsaHPzDdIo6G2ly-xabsrheol0k3zU0M50XO_77JZ_edi6VKzIVV1sRBFvaNadDAmrXXeJp6ISZsnTS

DOMAIN=http://localhost:3001
PORT=3001
