# .env
NODE_ENV=production
PORT=3001
KOYEB=true

DB_HOST=takuminet-mariadb-julianmartinezarenas480-c704.g.aivencloud.com
DB_PORT=25967
DB_USER=avnadmin
DB_PASSWORD=AVNS_W8Jtd5VqKCChu5rHHTG
DB_NAME=defaultdb


# .env (EN EL SERVIDOR)
PAYPAL_CLIENT_ID=ATsaHPzDdIo6G2ly-xabsrheol0k3zU0M50XO_77JZ_edi6VKzIVV1sRBFvaNadDAmrXXeJp6ISZsnTS
PAYPAL_CLIENT_SECRET=EB9ris0Crb5AZ8EpxQOemKM6gg9ZtLA1q8WMKzEpxiPnXF8QbKkPjIiGAYpOV7G5fk77zr7lsGKhIUwg
PAYPAL_MODE=live   # o "sandbox" si quisieras pruebas
PAYPAL_REDIRECT=https://takuminet-app.netlify.app/frontend/pagos-desarrollador.html
