# =======================
# CONFIGURACIÓN RÁPIDA
# =======================

# ⚡ ELIGE UNA OPCIÓN: "production" o "development"
NODE_ENV=production

# =======================
# CONFIGURACIÓN COMÚN
# =======================
PORT=3001
JWT_SECRET=TAKUMINET_SUPER_SEGURO_2025
CLOUDINARY_CLOUD_NAME=dl5bjlhnv
CLOUDINARY_API_KEY=793396746524197
CLOUDINARY_API_SECRET=dSNF4TYc93A_mHFb7teDrKSUmq0
CLIENT_URL=http://localhost:3000

# =======================
# BASE DE DATOS - PRODUCCIÓN (AIVEN)
# =======================
DB_HOST_PROD=takuminet-mariadb-julianmartinezarenas480-c704.g.aivencloud.com
DB_USER_PROD=avnadmin
DB_PASSWORD_PROD=AVNS_W8Jtd5VqKCChu5rHHTG
DB_NAME_PROD=defaultdb
DB_PORT_PROD=25967

# =======================
# BASE DE DATOS - DESARROLLO (LOCAL)
# =======================
DB_HOST_DEV=127.0.0.1
DB_USER_DEV=root
DB_PASSWORD_DEV=2001
DB_NAME_DEV=TakumiNet
DB_PORT_DEV=3307